{
  name: Castles of Burgundy
  description: The game is set in the Burgundy region of High Medieval France. Each player takes on the role of an aristocrat, originally controlling a small princedom. While playing they aim to build settlements and powerful castles, practice trade along the river, exploit silver mines, and use the knowledge of travelers.
  faqs: [
    {
      question: Do you collect silver at the end of the game?
      answer: Yes, the mines produce at the end of round 5.
      discussion: [
        https://boardgamegeek.com/thread/1586736/do-you-collect-silver-end-game
      ]
    }
  ]
}