{
  name: Monopoly
  description: Players take the part of land owners, attempting to buy and then develop their land. Income is gained by other players visiting their properties and money is spent when they visit properties belonging to other players. When times get tough, players may have to mortgage their properties to raise cash for fines, taxes and other misfortunes.
  faqs: [
    {
      question: Can I buy houses and hotels when it's not my turn?
      answer: Yes, you can buy houses and hotels when it's not your turn.
      tags: ['houses', 'hotels']
      discussion: [
        https://en.wikibooks.org/wiki/Monopoly/Official_Rules#Doubles
      ]
    }
    {
      question: What happens if two (or more) players want to buy houses or hotels and there aren't enough for everyone?
      answer: If another player expresses interest in the houses/hotels and there is a building shortage, an auction is to be held by the banker (even if it is still your turn).
      discussion: [
        https://boardgamegeek.com/article/5932258#5932258
      ]
    }
    {
      question: What happens if I need to sell my hotel but there are no houses left in bank?
      answer: You would have to sell the hotel AND the four houses (at half price), and would have no houses.
      discussion: [
        https://boardgamegeek.com/article/5932258#5932258
      ]
    }
    {
      question: If I don't have enough money to buy a property I land on, but then at the start of next turn I do have enough money, can I buy that property before I roll?
      answer: No, you may not. If you can't / don't want to buy that property, it must be immediately auctioned to the other players.
      discussion: [
        https://boardgamegeek.com/thread/797140/can-you-buy-property-you-are-still-sitting-your-cu
      ]
    }
    {
      question: If I get the Chance card "move back 3 spaces", do I play that square?
      answer: Yes, you would play that square. If you land on an unowned property, you may buy that property. If you land on someone else's owned property, you must pay them rent. If you land on a Community Chest space, you should draw a Community Chest card.
      discussion: [
        https://boardgames.stackexchange.com/questions/33465/can-you-buy-a-property-after-being-sent-by-a-chance-card,
        https://boardgamegeek.com/thread/819397/chance-card-move-back-3-spaces-play-next-square
      ]
    }
    {
      question: Do I have to keep my properties visible?
      answer: Yes, the properties that each player owns are public information.
      discussion: [
        https://boardgamegeek.com/thread/820989/property-title-deeds-hidden-or-open
      ]
    }
    {
      question: Can I hide my money?
      answer: No, you must keep your money on the table in plain view.
      discussion: [
        https://www.quora.com/What-are-the-rules-about-money-in-Monopoly
      ]
    }
    {
      question: Can I move houses and hotels between my properties?
      answer: No, you may not move houses or hotels. If you want, you can sell the houses/hotels (at half price) and then build them in a new location.
      discussion: [
        https://boardgamegeek.com/thread/1166404/cannot-find-answer-anywhere
      ]
    }
  ]
}